<!DOCTYPE html>
<html>
    <head>
           
<style>
            .signupFrm {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 150vh;
              }

              .form {
  background-color: white;
  width: 250px;
  border-radius: 6px;
  padding: 40px 20px;
  box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
}

.title {
  font-size: 50px;
  margin-bottom: 50px;
}

.inputContainer {
  
  height: 45px;
  width: 100%;
  margin-bottom: 17px;
}

.submitBtn {
 
  
  padding: 10px 90px;
  border: black;
  background-color:rgb(96, 191, 148);
  color: white;
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;
 
  
}


.linkcolor
{
  color: rgb(105, 158, 105);
}
              </style>
        </head>
        <body style="background-color: rgb(112, 124, 233);">
         
<div class="signupFrm">
    <form action="" class="form">
      <h2 class="title">Sign up</h2>
      <p>It's free and only takes a minute</p>

      <div class="inputContainer">
        
        <label for="firstName" class="label">First Name</label><br>
        <input type="text" class="input">
      </div>

      <div class="inputContainer">
       
        <label for="lastName" class="label">Last Name</label><br>
        <input type="text" class="input">
      </div>

      <div class="inputContainer">
       
        <label for="email" class="label">Email</label><br>
        <input type="text" class="input">
      </div>

      <div class="inputContainer">
       
        <label for="phone" class="label">Phone</label><br>
        <input type="text" class="input">
      </div>

      
      <div class="inputContainer">
       
        <label for="" class="label">Password</label><br>
        <input type="text" class="input">
      </div>

      <div class="inputContainer">
       
        <label for="confirmPassword" class="label">Confirm Password</label><br>
        <input type="text" class="input">
      </div>
      <input type="submit" class="submitBtn" value="Sign up">

      <p>By Clicking the Sign Up button,you agree to our</p>
      <a href="#">Terms & Conditions</a>and<a href="#">Privacy Policy</a>
    </form><br>
  
    

  </body>
  
  </html>